# kkamji

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wonjin/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clock.json  learning_anim.json  loading_anim.json  mic.json  player.json  pronun_anim.json  test_anim.json
app/src/main/java/com/example/android/: ChapterItemMoveCallback.java  Methods.java  (+9 more)
app/src/main/res/anim/: not_move.xml
app/src/main/res/drawable/: bottom_navigation_view_selector.xml  circle_border.xml  edit_vocabook_alert.xml  ic_book.xml  ic_drag_handle_black_24dp.xml  ic_keyboard_arrow_right_white_48dp.xml  ic_launcher_foreground.xml  ic_local_library_black_24dp.xml  ic_logo.xml  ic_pause_circle_outline_orange_24dp.xml  ic_play_circle_outline_orange_24dp.xml  ic_videogame_asset_black_24dp.xml  ic_volume_up_black_24dp.xml  pause_circle_outline_72dp.xml  play_circle_outline_72dp.xml  repeat_32dp.xml  rounded_border_orange.xml  rounded_border_red.xml  rounded_border_white_log.xml  rounded_btn_learning.xml  rounded_btn_pronun.xml  rounded_btn_test.xml  rounded_btn_vocabook.xml  shuffle_32dp.xml
app/src/main/res/drawable-v24/: border.xml  border_rounded_login.xml  color_black.xml  color_blue.xml  color_brown.xml  color_green.xml  color_orange.xml  color_pink.xml  color_purple.xml  color_red.xml  color_white.xml  color_yellow.xml  crown.xml  delete.xml  ic_add_white_100dp.xml  ic_arrow_downward_white_24dp.xml  ic_clear_black_24dp.xml  ic_image_grey_24dp.xml  ic_kkamji_logo.xml  ic_save_white_40dp.xml  repeat_grey_32dp.xml  rounded_button_login.xml  rounded_button_signin.xml  rounded_disable.xml  rounded_tts_btn.xml  shuffle_grey_32dp.xml  vocabook_border.xml
app/src/main/res/layout/: activity_account.xml  activity_add_chapter.xml  activity_auto_learning.xml  activity_black_paper.xml  activity_black_paper_result.xml  activity_bug_report.xml  activity_chapter.xml  activity_game.xml  activity_game_result.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_vocabook.xml  activity_policy.xml  activity_pronun.xml  activity_register.xml  activity_select_chapter.xml  activity_select_mode.xml  activity_test.xml  activity_test_result.xml  custom_action_bar.xml  dialog_add_vocabook.xml  dialog_change_password.xml  dialog_email_auth.xml  dialog_test_time_picker.xml  dialog_upload_image.xml  fragment_game.xml  fragment_home.xml  fragment_study.xml  item_chapter.xml  item_check_chapter.xml  item_check_vocabook.xml  item_home.xml  item_log.xml  item_meaning.xml  item_pronun.xml  item_result.xml  item_vocabook.xml  item_word.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom.xml  menu_nav.xml  menu_vocabook.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+129 files in other folders)
