apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.wonjin.android"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // butterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //material design
    implementation 'com.google.android.material:material:1.0.0'
    //lottie
    implementation 'com.airbnb.android:lottie:3.0.7'
    // permission
    implementation 'gun0912.ted:tedpermission:2.2.2'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Glide Transformation
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    //tedPermission
    implementation 'gun0912.ted:tedpermission:2.2.2'
    //pixImagePicker
    implementation 'com.fxn769:pix:1.4.4'
    //lottie
    implementation 'com.airbnb.android:lottie:3.0.7'
    //indeterminateCheckBox
    implementation 'com.github.sevar83:indeterminate-checkbox:1.0.5@aar'
    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.google.firebase:firebase-core:17.2.3'
}
apply plugin: 'com.google.gms.google-services'