<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btn_tool_bar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_menu_black_48dp" />

    <TextView
        android:id="@+id/main_tool_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/jalnan"
        android:padding="2dp"
        android:text="단어학습"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</androidx.appcompat.widget.LinearLayoutCompat>