<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vocabook_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_vocabook_cover"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_book" />

    <TextView
        android:id="@+id/text_vocabook_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/jalnan"
        android:text="단어장명"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_vocabook_cover"
        app:layout_constraintStart_toEndOf="@+id/image_vocabook_cover"
        app:layout_constraintTop_toTopOf="@+id/image_vocabook_cover" />

    <TextView
        android:id="@+id/text_vocabook_number_of_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/jalnan"
        android:text="(0)"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/text_vocabook_title"
        app:layout_constraintStart_toEndOf="@+id/text_vocabook_title"
        app:layout_constraintTop_toTopOf="@+id/text_vocabook_title" />

    <ImageButton
        android:id="@+id/btn_drag_vocabook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drag_handle_black_24dp"
        android:contentDescription="TODO" />

</androidx.constraintlayout.widget.ConstraintLayout>